# mywebapp

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: context.xml
src/main/resources/archetype-resources/src/test/java/client/: AppTest.java
src/main/resources/archetype-resources/src/test/java/server/: AppTest.java
