<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-htmlunit</artifactId>
      <version>0.9.7376</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <excludes>
	    <exclude>**/client/*.java</exclude>
	  </excludes>
	</configuration>
	<executions>
	  <execution>
	    <id>integration-tests</id>
	    <phase>integration-test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <skip>false</skip>
	      <excludes>
		<exclude>none</exclude>
	      </excludes>
	      <includes>
		<include>**/client/*.java</include>
	      </includes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.0-beta-1</version>
	<configuration>
	  <port>9999</port>
	</configuration>
	<executions>
	  <execution>
	    <id>tomcat-run</id>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <phase>pre-integration-test</phase>
	    <configuration>
	      <fork>true</fork>
	    </configuration>
	  </execution>
	  <execution>
	    <id>tomcat-shutdown</id>
	    <goals>
	      <goal>shutdown</goal>
	    </goals>
	    <phase>post-integration-test</phase>
	  </execution>
	  <execution>
	    <id>skip-tomcat</id>
	    <phase>test</phase>
	    <configuration>
	      <skip>true</skip>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
